body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #00EAD9;
}

li {
    float: right;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: white;
    color: black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px #00c4b0;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
    display: block;
}

header{
  z-index: 100;
  display:inline;
  position: sticky;
  top: 0;
}

.hero{
    height: 75vh;
    background-image: linear-gradient(to bottom right, #00C4B0 20%, #138B83, #226B5E);
}

.slogan a{
    text-decoration: none;
    color: black;
}

.slogan{
    float: leftl;
    padding: 25vh 10%;
}

.hero img{
  float: right;
  height: 75vh;
}

.hero .search-container button {
    padding: 6px 10px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}
  
.hero .search-container button:hover {
    background: #ccc;
}

.hero input[type=text] {
    padding: 6px;
    font-size: 17px;
    border: none;
}

.slogan{
  float: left;
}

.gbr{
  float: right;
  transition: 1.3s;
  transition: all .75s ease;
}

.gbr:hover{
  display: none;
  transition: 1.3s;
  transition: all .75s ease;
}
  
.com{
    position: relative;
    left: -50%;
    display: inline;
    margin-left: 100px;
}

.rekomendasi{
    margin-top: 100px;

}

div .slider{
  overflow: auto;
  white-space: nowrap;
}

  .card {
    display: inline-block;
    margin: 1.3em;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 300px;
  }
  .card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    min-height: 250px;
    white-space: normal;
  }
  
  .tag {
    background: #cccccc;
    border-radius: 50px;
    font-size: 12px;
    margin: 0;
    color: #fff;
    padding: 2px 10px;
    text-transform: uppercase;
    cursor: pointer;
  }
  .tag-teal {
    background-color: #47bcd4;
  }
  .tag-purple {
    background-color: #5e76bf;
  }
  .tag-pink {
    background-color: #cd5b9f;
  }
  
  .card-body p {
    font-size: 13px;
    margin: 0 0 40px;
  }
  .user {
    display: flex;
    margin-top: auto;
  }
  
  .user img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  .user-info h5 {
    margin: 0;
  }
  .user-info small {
    color: #545d7a;
  }


#popular{
  display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;
}
  
  .destination .card{
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    margin: 1.3em;
    padding-left: 15px;
    padding-right: 15px;
    background-size: cover;
    height: 20em;
    width: 13em;
    background-repeat: no-repeat;
    border-radius: 50px;
    border: 2px solid rgba(0, 0, 0, 0);
  }
  .destination .card p{
    text-align: left;
    font-size: 1.5em;
    font-weight: bold;
    margin: 100% auto 0;
    color: white;
  }
  .destination .card .loc{
    color: white;
    font-size: 1em;
  }
  .destination .card .loc td{
    padding-right: 10px;
  }
  
  .desain .card{
    background-image: url('asset/grafis.png');
  }
  .web .card{
    background-image: url('asset/webdev.jpg');
  }
  .animasi .card{
    background-image: url('asset/animator.jpg');
  }
  .triD .card{
    background-image: url('asset/3D.jpg');
  }
  .logo .card{
    background-image: url('asset/logo.jpg');
  }
  .video .card{
    background-image: url('asset/video.jpg');
  }
  
  .destination .card:hover>p{
    transform: translate(0, -20%);
    transition: .5s ease;
  }
  .destination .card:hover td{
    font-weight: bold;
  }
  .desain .card:hover{
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),
    url('asset/grafis.png');
    cursor: pointer;
  }
  .web .card:hover{
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),
    url('asset/webdev.jpg');
    cursor: pointer;
  }
  .animasi .card:hover{
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),
    url('asset/animator.jpg');
    cursor: pointer;
  }
  .triD .card:hover{
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),
    url('asset/3D.jpg');
    cursor: pointer;
  }
  .logo .card:hover{
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),
    url('asset/logo.jpg');
    cursor: pointer;
  }
  .video .card:hover{
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),
    url('asset/video.jpg');
    cursor: pointer;
  }




  /*----------------------------*/

  .mySlides {display: none}
  .mySlides img {
    vertical-align: middle;
    height: 400px;
  }
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 40px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    font-weight: bolder;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 20px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  

/*---------------------------*/





 @media only screen and (max-width: 980px){
  .gbr{
    display: none;
  }
 }

 /*-------------------why------------------------*/

 @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap");

colgroup {
    color: #00EAD9;
    color: #00C4B0;
    color: #138B83;
    color: #226b5e;
}

#why {
    background-color:aliceblue;
}

#why .why-title {
    font-family: 'comic sans ms';
    color: #00EAD9;
}
#why .box1{
    height: 100px;
    width: 500px;
    border-radius: 20px;
    margin-right: 20px;
}

#why .box1 h1{
    color: #226b5e;
}

#why .box2{
    height: 100px;
    width: 500px;
    border-radius: 20px;
    margin-right: 20px;
}

#why .box2 h1{
    color: #226b5e;
}

#why .box3{
    height: 100px;
    width: 500px;
    border-radius: 20px;
    margin-right: 20px;
}

#why .box3 h1{
    color: #226b5e;
}

#why .box4{
    height: 100px;
    width: 500px;
    border-radius: 20px;
    margin-right: 20px;
}

#why .box4 h1{
    color: #226b5e;
}

section {
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}

.kolom {
    margin-top: 50px;
    margin-bottom: 50px;
}

.kolom .deskripsi {
    font-size: 20px;
    font-weight: bold;
    font-family: 'comic sans ms';
    color: #364f6b;
}

h2 {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 45px;
    margin-bottom: 20px;
    color: #364f6b;
    width: 100%;
    line-height: 50px;
}


/* ------------------------------------------------------------------- */
/* WHY */
.tengah {
    background-color: #00EAD9;
    text-align: center;
    width: 100%;
}

.tutor-list {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;

}


/* Card 1 */
.kartu-tutor {
    width: 20%;
    margin: 0 auto;
}

.kartu-tutor img {
    /* width: 100%; */
    border: #226b5e solid;
    border-radius: 100%;
}

.kartu-tutor h2 {
    font-family: 'comic sans ms';
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 20px;
    color: #364f6b;
    width: 100%;
    line-height: 50px;
}



.container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.container:hover {
	cursor: pointer;
}

.container img {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	border: 10px solid whitesmoke;
	box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.5);
	margin-bottom: 1rem;
	transition: filter 0.4s ease-in-out;
}


.title {
	font-family: 'comic sans ms', cursive;
	font-size: 3rem;
	color: whitesmoke;
	position: relative;
}

.title::after {
	position: absolute;
	content: "";
	width: 0%;
	height: 4px;
	background-color: black;
	left: 50%;
	bottom: -10px;
	transition: all 0.4s ease-in-out;
}

.container:hover .title::after {
	width: 100%;
	left: 0;
}

.box1, .box2, .box3, .box4{
    box-shadow: -10px 10px 10px 1px #888888;
    background-color: #00eada3c;
}

/* -------------------------------------------------------- */
/* find */

#find {
    background-color:#89ede7;
    height: 500px;
    position: relative;
}

#find .judul h2{
    background-color: #89ede7;
    color:#138B83;
    text-align: center;
    width: 100%;
}

#find .logo-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 80%;
    birder: 2px solid red;
}

#find .logo-find {
    width: 10%;
    margin: 0 auto;

}
#find .a{
  position: absolute;
  top: 250px;
  left: 20%;
}
#find .b{
  position: absolute;
  top: 200px;
  left: 45%;
}
#find .c{
  position: absolute;
  top: 250px;
  right: 20%;
}
#find .d{
  position: absolute;
  top: 400px;
  left: 30%;
}
#find .e{
  position: absolute;
  top: 400px;
  right: 30%;
}

#find .logo-find-container:hover {
	cursor: pointer;
}

#find .logo-find-container img {
	filter:grayscale();
	width: 50px;
	height: 50px;
	margin-bottom: 1rem;
	transition: filter 0.4s ease-in-out;
}

#find .logo-find-container:hover img {
	filter:contrast();
}

/* ----------------------------------------------------------------------------- */
@media screen and (max-width: 870px){
    .tutor-list{
        flex-direction: column;
    }
}

/*------------------footer---------------------*/
.bawah .cont{
  display: flex;
  flex-wrap: nowrap;
  margin: 20px;
}
.cont .col{
  width: 20%;
  margin: 10px;
}
.bawah > p{
  text-align: center;
}